{
  "name": "mongo-backup-manager",
  "version": "1.0.13",
  "description": "with this package you can create a dump of you mongodb to a local place or to a remote ftp space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mongo-backup-manager": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaPhil/mongo-backup-manager.git"
  },
  "keywords": [
    "mongodb",
    "backup",
    "ftp-backup"
  ],
  "bugs": {
    "url": "https://github.com/MaPhil/mongo-backup-manager/issues"
  },
  "preferGlobal": true,
  "author": "Philipp Mainz and gray.grifon",
  "homepage": "https://github.com/MaPhil/mongo-backup-manager#readme",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "del": "^3.0.0",
    "ftp": "^0.3.10",
    "install": "^0.11.0",
    "minimist": "^1.2.0",
    "node-whereis": "0.0.1",
    "npm": "^5.8.0",
    "q": "^1.5.1",
    "sicro": "^1.0.4",
    "targz": "^1.0.1",
    "winston": "^2.4.1"
  }
}
